{
    "private": true,
    "type": "commonjs",
    "scripts": {
        "build": "vite build",
        "dev": "node -r esm node_modules/.bin/vite"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/plugin-transform-runtime": "^7.25.4",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-typescript": "^7.24.7",
        "@vue/compiler-sfc": "^3.5.3",
        "axios": "^1.6.4",
        "babel-loader": "^9.1.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0",
        "vue-loader": "^17.3.1"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "^1.2.0",
        "@vitejs/plugin-vue": "^4.6.0",
        "esm": "^3.2.25",
        "vue": "^3.5.12",
        "vue-router": "^4.2.5"
    }
}
